cd /home/sanaa/alsat_dynamic_improved

# ── STEP 1: Diagnose dyn_suc BEFORE training ─────────────────────────────
python scripts/debug_dyn_suc.py --episodes 20 --random --event-rate 2.0
# After running, check results/debug_dyn_suc.json for root_causes_found

# ── STEP 2: Single-satellite fixed training (all patches applied) ─────────
CUDA_VISIBLE_DEVICES=1 python -m scripts.training.train_ppo_smdp_full \
    --bc --curriculum --eval --explain \
    --episodes 2000 --event-rate 2.0 --n-envs 4 --seed 42 \
    --action-mask --domain-rand \
    --cnn-model models/cloud_cnn_real.pt \
    --ent-coef 0.05

# ── STEP 3: Verify dyn_suc after training ────────────────────────────────
python scripts/debug_dyn_suc.py \
    --episodes 20 --model models/ppo_smdp_full.zip --event-rate 2.0
# Expect: dyn_action_pct > 5%, dyn_detected_mean > 2.0

# ── STEP 4: Run ablation (all 6 variants, 3 seeds each) ──────────────────
CUDA_VISIBLE_DEVICES=1 python -m scripts.training.ablation_runner \
    --seeds 42 123 456 --episodes 2000 --n-envs 2
# Results: results/ablation/ablation_table.csv

# ── STEP 5: Run single variant to test first ─────────────────────────────
CUDA_VISIBLE_DEVICES=1 python -m scripts.training.ablation_runner \
    --variant full_system --seeds 42 --episodes 500
# Smoke test: should complete in ~30 min

# ── STEP 6: Multi-satellite (N=2) ────────────────────────────────────────
CUDA_VISIBLE_DEVICES=1 python -m scripts.training.train_multi_sat \
    --n-satellites 2 --episodes 2000 --seed 42 \
    --bc --curriculum --action-mask --domain-rand --eval

# ── STEP 7: Create reproducibility records ───────────────────────────────
python -m scripts.training.repro --create single_sat_v1 --seed 42
python -m scripts.training.repro --create multisat_N2_v1 --seed 42

# ── STEP 8: Aggregate ablation results after all runs ────────────────────
python -m scripts.training.ablation_runner --aggregate-only
# Prints Table 1 to terminal + CSV

# ── STEP 9: Full ablation (5 seeds, publication quality) ─────────────────
CUDA_VISIBLE_DEVICES=1 python -m scripts.training.ablation_runner \
    --seeds 42 123 456 789 999 --episodes 2000 --n-envs 2