.
в”њв”Ђв”Ђ all_python_files.txt
в”њв”Ђв”Ђ cloud_cnn_test_comparison.png
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ cloud_reality
в”‚В В  в”‚В В  в””в”Ђв”Ђ algeria_real_clouds.json
в”‚В В  в””в”Ђв”Ђ targets
в”‚В В      в”њв”Ђв”Ђ algeria_20_targets.json
в”‚В В      в””в”Ђв”Ђ algeria_targets.json
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ demos.npz
в”‚В В  в””в”Ђв”Ђ outputs
в”‚В В      в”њв”Ђв”Ђ plots
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dynamic_eval_comparison.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ journal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_timeline.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dyn_focused.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy_comparison.png
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_table.tex
в”‚В В      в”‚В В  в””в”Ђв”Ђ phase2_training.png
в”‚В В      в””в”Ђв”Ђ results
в”‚В В          в””в”Ђв”Ђ dynamic_eval_results.json
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”њв”Ђв”Ђ checkpoints_fixed_seed42
в”‚В В  в”њв”Ђв”Ђ checkpoints_seed42
в”‚В В  в”њв”Ђв”Ђ checkpoints_seed456
в”‚В В  в”њв”Ђв”Ђ checkpoints_v4_seed42
в”‚В В  в”њв”Ђв”Ђ checkpoints_v5_seed42
в”‚В В  в”њв”Ђв”Ђ cloud_cnn_real_int8.pt
в”‚В В  в”њв”Ђв”Ђ cloud_cnn_real_int8.ts
в”‚В В  в””в”Ђв”Ђ cloud_cnn_real.pt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ ablation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attention_policy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ circular_cnn
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_system
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gaussian_cloud
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ no_bc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ no_curriculum
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ no_smdp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seed_123
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seed_42
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ checkpoints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_456
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ablation_config.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ checkpoint_meta.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ eval_metrics.json
в”‚В В  в”њв”Ђв”Ђ ablation_20260601_215730.log
в”‚В В  в”њв”Ђв”Ђ bc_diagnosis.json
в”‚В В  в”њв”Ђв”Ђ debug_dyn_suc.json
в”‚В В  в”њв”Ђв”Ђ explain
в”‚В В  в”њв”Ђв”Ђ explainability_seed456
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decisions.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_timeline.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_summary.txt
в”‚В В  в”њв”Ђв”Ђ phase3_fixed_log.json
в”‚В В  в”њв”Ђв”Ђ phase3_full_log.json
в”‚В В  в”њв”Ђв”Ђ phase3_v4_log.json
в”‚В В  в”њв”Ђв”Ђ phase3_v5_log.json
в”‚В В  в”њв”Ђв”Ђ training_20260601_221514.log
в”‚В В  в”њв”Ђв”Ђ training_live.json
в”‚В В  в””в”Ђв”Ђ training_log.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ all_files.py
в”‚В В  в”њв”Ђв”Ђ bsk_patches.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_reality
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ algeria_real_clouds.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ targets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ algeria_20_targets.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ algeria_targets.json
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_event.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env_alsat_debug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env_alsat_dynamic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env_alsat_scalable.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env_dynamic_factory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env_multi_satellite.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ real_vision_cloud_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reward_shaping.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scout_provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smdp_dynamic.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tta_cache.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs
в”‚В В  в”‚В В      в””в”Ђв”Ђ plots
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dynamic_eval_comparison.png
в”‚В В  в”‚В В          в””в”Ђв”Ђ phase3_dynamic_training.png
в”‚В В  в”њв”Ђв”Ђ debug_dyn_suc.py
в”‚В В  в”њв”Ђв”Ђ evaluation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baselines_dynamic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval_dynamic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval_smdp_explain.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ viz_episode.py
в”‚В В  в”њв”Ђв”Ђ install_paths.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attention_policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_cnn.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_cnn.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explainability.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_modis_patches.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modis_real_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_cnn_cloud.py
в”‚В В  в”њв”Ђв”Ђ monitor.py
в”‚В В  в”њв”Ђв”Ђ path_setup.py
в”‚В В  в”њв”Ђв”Ђ plots
в”‚В В  в”‚В В  в”њв”Ђв”Ђ journal_figures.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_plots.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase3_dynamic_training_log.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase3_scenario_eval.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ training_autosave_42.json
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_reward.py
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ablation_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc_diagnose.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc_pretrain.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ callbacks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculum.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dyn_diagnose.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repro.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_multi_sat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_ppo_dynamic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_ppo_smdp_full_fixed.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_ppo_smdp_full.py
в”‚В В  в”њв”Ђв”Ђ view_modis.py
в”‚В В  в””в”Ђв”Ђ wrappers
в”‚В В      в”њв”Ђв”Ђ action_mask_wrapper.py
в”‚В В      в”њв”Ђв”Ђ domain_randomization_wrapper.py
в”‚В В      в”њв”Ђв”Ђ env_alsat_dynamic_patch.py
в”‚В В      в”њв”Ђв”Ђ env_alsat_dynamic_tta_patch.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ safety_monitor.py
в”њв”Ђв”Ђ texts
в”‚В В  в”њв”Ђв”Ђ all_python_files.txt
в”‚В В  в”њв”Ђв”Ђ answer.txt
в”‚В В  в”њв”Ђв”Ђ critical_questions.txt
в”‚В В  в”њв”Ђв”Ђ dyn_diagnose.txt
в”‚В В  в”њв”Ђв”Ђ fixes.txt
в”‚В В  в”њв”Ђв”Ђ heavy_logs.txt
в”‚В В  в”њв”Ђв”Ђ last-logs.txt
в”‚В В  в”њв”Ђв”Ђ logs1.log
в”‚В В  в”њв”Ђв”Ђ logs2.log
в”‚В В  в”њв”Ђв”Ђ logs2.txt
в”‚В В  в”њв”Ђв”Ђ logs3.txt
в”‚В В  в”њв”Ђв”Ђ logs4.txt
в”‚В В  в”њв”Ђв”Ђ logs.log
в”‚В В  в”њв”Ђв”Ђ logss2.log
в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”њв”Ђв”Ђ outline.txt
в”‚В В  в”њв”Ђв”Ђ report.txt
в”‚В В  в”њв”Ђв”Ђ review.txt
в”‚В В  в”њв”Ђв”Ђ train_debug.log
в”‚В В  в”њв”Ђв”Ђ training_clean.log
в”‚В В  в”њв”Ђв”Ђ training_debug1.txt
в”‚В В  в”њв”Ђв”Ђ training_debug.log
в”‚В В  в”њв”Ђв”Ђ training_debug.txt
в”‚В В  в””в”Ђв”Ђ training_half.txt
в”њв”Ђв”Ђ train_debug.log
в”њв”Ђв”Ђ training_debug.log
в””в”Ђв”Ђ tree_output.txt

92 directories, 171 files
